<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.seohyunni.cyphersscanner.view.SearchRecordActivity" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_record_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyphers_black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cyphers"
                    android:textColor="@color/cyphers_red"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scanner"
                    android:textColor="@color/cyphers_yellow"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline_gray"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_button"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/underline" />


        <TextView
            android:id="@+id/title_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_record"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/underline"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/search_icon"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/title_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:queryBackground="@drawable/search_background"/>

        <TextView
            android:id="@+id/player_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_not_found"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/result_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textStyle="normal"
            android:text="80급"
            android:textColor="@color/search_gray"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@id/result_nickname"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/result_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구승민"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/result_clan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="normal"
            android:text="정의를위하여"
            android:textColor="@color/search_gray"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/result_nickname"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/wrap_win_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/result_clan"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/win_rate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="@string/win_rate"
                android:textColor="@color/search_gray"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center"
                android:gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="826승 826패"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="50%"
                android:textColor="@color/search_gray"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_record_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cyphers_black"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/wrap_win_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            tools:listitem="@layout/item_record"/>

        <TextView
            android:id="@+id/record_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_not_found"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toBottomOf="@id/wrap_win_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>