<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/cyphers_black">

    <WebView
        android:id="@+id/character_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/play_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.07.04. 11:24:25"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/map_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[그랑플람 아시아지부]"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="13sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="3dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/character_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65Lv"
                android:textStyle="normal"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마를렌"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"/>

            <ImageView
                android:id="@+id/character_position"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/character_kda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11킬 20어시 10데스"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

</LinearLayout>